{
  "name": "qi-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "npx sequelize-cli db:create",
    "migrate": "npx sequelize-cli db:migrate",
    "start": "npm run create && npm run migrate"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.12",
    "sequelize-cli": "^5.5.0",
    "sequelize-pg-utilities": "^1.2.1"
  }
}
